{
	"name": "protodb",
	"version": "0.0.1",
	"description": "ProtoDB",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Caleb Sander",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^11.13.0",
		"typescript": "^3.4.2"
	},
	"dependencies": {
		"structure-bytes": "^17.2.0"
	}
}
